{
  "expo": {
    "name": "Meu_Curriculo",
    "slug": "Meu_Curriculo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Raposa.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#020202"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tyui_liru.Meu_Curriculo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "56082896-5b29-40a4-a3f6-d37846529ee0"
      }
    }
  }
}
